.is-flex-row
  display: flex
  flex-direction: row

.is-flex-column
  display: flex
  flex-direction: column

.is-align-left
  align-items: flex-start

.is-align-right
  align-items: flex-end

.is-align-centered
  align-items: center

.is-justify-center
  justify-content: center

.is-justify-around
  justify-content: space-around

.is-justify-between
  justify-content: space-between

.is-flex-grow
  flex-grow: 2

.is-flex-1
  flex: 1

.is-flex-2
  flex: 2

.full-width
  width: 100%

.is-centered
  justify-content: center
  align-items: center

.is-center
 justify-content: center
 @media screen and (min-width: 767px)
   justify-content: flex-start

.is-quarter
  flex-basis: 95%
  @media screen and (min-width: 767px)
    flex-basis: 43%
    margin-right: 2%
  @media screen and (min-width: 1023px)
    flex-basis: 28%
    margin-right: 2%

.is-half
  flex-basis: 95%
  @media screen and (min-width: 767px)
    flex-basis: 43%
    margin-left: 2%

.is-margin-right-20
  margin-right: 20px

.is-margin-left-20
  margin-left: 20px