@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Odibee+Sans|Raleway&display=swap')
@import "./colors.sass"
$text: "Raleway", sans-serif
$title: "Odibee Sans", cursive


.is-first-title
  color: $red
  font-size: 3.2rem
  font-family: $title
  margin: 0
  @media screen and (min-width: 767px)
    font-size: 4.5rem

.is-page-title
  color: $white
  font-size: 2.6rem
  @media screen and (min-width: 767px)
    font-size: 3.2rem

.is-sub-title
  color: $red
  font-size: 0.7rem
  font-weight: bold
  margin: 0
  margin-top: -12px
  padding: 0 10px
  @media screen and (min-width: 767px)
    font-size: 1rem

.is-text
  font-family: $text

.white-text
  color: $white

.blue-text
  color: $blue

.red-text
  color: $red 
  
.is-text-special
  color: $yellow
  font-size: 1.05rem

.is-bold
  font-weight: bold

.small-text
  font-size: 0.85rem