@import "./general.sass"

.mobile-hide
  display: none
  @media screen and ( min-width: 767px )
    display: inherit

.mobile-show
  display: inherit
  @media screen and ( min-width: 767px )
    display: none

#app 
  flex: 1
  justify-content: center
  width: 100%
  align-items: center 
  font-family: $text
  